<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="embranco">
        <item name="android:name">embranco</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginStart">34dp</item>
        <item name="android:layout_marginTop">190dp</item>
        <item name="android:ems">10</item>
        <item name="android:importantForAutofill">no</item>
        <item name="android:inputType">text</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:visibility">visible</item>
    </style>
</resources>